{
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "react-router-dom": "^6.10.0"
  }
}
